
.tabla {

    width: 100%;
    background-color: rgba(99, 36, 36, 0.872);
    display: grid;
    grid-template-columns: 2fr 2fr 4fr 3fr;
    grid-template-rows: 2fr 3fr 3fr 3fr 3fr;
    grid-template-areas:
        "titulo caracteristica uso video"
        "titulo caracteristica uso video"
        "titulo caracteristica uso video"
        "titulo caracteristica uso video"
        "titulo caracteristica uso video";
    gap: 10px;
    padding: 15px;
    
    &__titulo {
        grid-area: titulo;
    }

    &__caracteristica {
        grid-area: caracteristica;
    }

    &__uso {
        grid-area: uso;
    }
    
}

.titulotexto {
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(81, 7, 7);
}

.texto {
    font-size: 18px;
    text-align: center;
    padding-top: 20px;
    border: 2px solid rgb(81, 7, 7);

}

